# BSDS-Spring2022

./: readme.md
lab2-part1/: lab2-charts.xlsx
lab2-part1/lab2/: ThreadArrayList.java  ThreadConcurrentHM.java  ThreadCounter.java  ThreadHashmap.java  ThreadHashtable.java  ThreadVector.java
lab2-part1/lab2examples/: RequestCollections1.java  RequestCollections2.java
lab2-part2/: pom.xml
lab2-part2/src/main/java/: SkierServlet.java
lab2-part2/web/: index.jsp
lab2-part2/web/WEB-INF/: web.xml
lab3/BSDS/: pom.xml
lab3/BSDS/src/main/java/: HelloWorldServlet.java  MytestServlet.java  ResortController.java  Skier.java  SkierServlet.java
lab3/BSDS/src/main/java/Archive/: Skier1test.java  SkierServlet2.java
lab3/BSDS/src/test/java/: UrlParserTest.java
lab3/BSDS/web/WEB-INF/: web.xml
lab3/java-client-generated2/: lab3 req-100-thread.csv  lab3 req-256-thread.csv  lab3 req-64-thread.csv  pom.xml
lab3/java-client-generated2/src/main/java/: SkiersApiExample.java
lab3/java-client-generated2/src/main/java/io/swagger/client/: Configuration.java  Pair.java
lab3/java-client-generated2/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
lab3/java-client-generated2/src/main/java/io/swagger/client/model/: SkierVertical.java  SkierVerticalResorts.java
lab4/: README.md
lab4/Client/java-client-generated2/src/main/java/: JavaRunnable.java  Main.java  SkiersAPIExample.java
lab4/Client/java-client-generated2/src/main/java/io/swagger/client/auth/: OAuth.java
lab4/Client/java-client-generated2/src/main/java/io/swagger/client/model/: ResortSkiers.java
lab4/Client/java-client-generated2/src/main/java/lab3/: SkiersApiExample.java  SkiersMultithreadedClient.java
lab4/Server/BSDS/: pom-bkup  pom.xml
lab4/Server/BSDS/src/main/java/Archive/: Skier1test.java  Skier2test.java  SkierServlet2.java
lab4/Server/BSDS/src/main/java/Archive/lab3/: HelloWorldServlet.java  MytestServlet.java  ResortController.java  Skier.java  SkierServlet.java  UrlParser.java
lab4/Server/BSDS/src/main/java/server/: HelloServlet.java  ResortsServlet.java  SkiersServlet.java  StatsServlet.java
lab4/Server/BSDS/src/test/java/: UrlParserTest.java
lab4/Server/BSDS/web/: index.jsp
lab4/Server/BSDS/web/WEB-INF/: web.xml
lab5/: Analysis.xlsx
lab5/BSDS-lab5P3-Client/src/main/java/part3/: SocketClientMultithreaded.java  SocketClientThread.java
lab5/BSDS-lab5P3-Server/: pom.xml
lab5/BSDS-lab5P3-Server/src/main/java/part3/: ActiveCount.java  SocketServerThreadPool.java
lab5/RabbitMQ/src/main/java/: Recv.java
lab5/RabbitMQ/src/main/java/part3/: SocketClientMultithreaded.java  SocketHandlerRunnable.java  SocketServerThreadPool.java
lab6 - Copy/BSDSlab6/src/main/java/: Consumer.java  SendoQueue.java  SkierServlet2.java
lab6 - Copy/JavaClient/: lab3 req-2000-thread.csv
lab6 - Copy/JavaClient/logs/: lab4_10runs_1024skiers_64threads.csv  lab4_10runs_20000skiers_512threads.csv  lab4_10runs_20000skiers_64threads.csv  lab4_10runs_20000skiers_8threads.csv  lab4_10runs_200skiers_10threads.csv
lab6 - Copy/JavaClient/src/main/java/: Client.java  Main2.java  SkiersApiExample.java
lab6 - Copy/JavaClient/src/main/java/Archive/: JavaRunnable.java  SkiersAPIExample.java
lab6 - Copy/JavaClient/src/main/java/io/swagger/client/: ApiException.java  StringUtil.java
lab6 - Copy/JavaClient/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortsList.java
lab6 - Copy/JavaClient/src/main/java/lab3/: SkiersMultithreadedClient.java
lab6 - Copy/Lab6-Consumer/: pom.xml
lab6 - Copy/Lab6-Consumer/src/main/java/: Main.java
lab6/BSDSlab6/: pom.xml
lab6/BSDSlab6/src/main/java/: HelloServlet.java  Parser.java  ResortController.java  SendoQueue.java  SkierServlet2.java  UrlParser.java
lab6/BSDSlab6/web/: index.jsp
lab6/JavaClient/: lab3 req-1000-thread.csv  lab3 req-128-thread.csv  lab3 req-32-thread.csv  lab6 req-10000-thread.csv  pom.xml
lab6/JavaClient/logs/: lab4_10runs_20000skiers_1024threads.csv  lab4_1runs_20000skiers_512threads.csv
lab6/JavaClient/src/main/java/io/swagger/client/model/: ResortsListResorts.java  ResponseMsg.java  SeasonsList.java
lab7-bkup/BSDSlab6/HTTPClientSimple/: pom.xml
lab7-bkup/BSDSlab6/src/main/java/: Consumer.java  Parser.java  SendoQueue.java
lab7-bkup/BSDSlab6/src/main/java/DAL/: LiftRideDao.java
lab7/BSDSlab6/HTTPClientSimple/src/main/java/: ClientNew.java  HTTPClient.java
lab7/BSDSlab6/src/main/java/: ParserGson.java  ResortController.java  SendoQueue.java  SkierServlet2.java
lab7/BSDSlab6/src/main/java/DAL/: test.java
lab7/BSDSlab6/src/main/java/Model/: LiftRide.java  LiftRide2.java
lab8/: resorts.txt  skiresort.sql
lab8/BSDSlab8-1/: pom.xml
lab8/BSDSlab8-1/src/main/java/: ConsumerResorts.java  ConsumerSkier.java  GsonParser.java  ResortController.java  ResortServlet.java  ResortsServlet.java  SendoQueue.java  SkierServlet2.java  StringGsonParser.java  UrlParser.java
lab8/BSDSlab8-1/src/main/java/DAL/: DBCPDataSource.java  LiftRideDao.java  ResortsDao.java  sendtoDB.java
lab8/BSDSlab8-1/src/main/java/Model/: Resorts.java  Skier.java
lab8/BSDSlab8-1/web/WEB-INF/: web.xml
lab9/BSDSlab9/: pom.xml
lab9/BSDSlab9/src/main/java/: ChannelFactory.java  ConsumerSkier.java  ResortController.java  ResortsServlet.java  SendoQueue.java  SkierServlet2.java  UrlParser.java  forest.java
lab9/BSDSlab9/src/main/java/DAL/: LiftRideDao.java  ResortsDao.java
lab9/BSDSlab9/web/WEB-INF/: web.xml
